<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="600.0" stylesheets="@../css/defaults.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fortuneteller.TarotCardController">
   <children>
      <VBox>
         <children>
            <HBox alignment="CENTER" prefHeight="100.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tarot Card Reader" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="68.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <HBox alignment="CENTER" spacing="20">
               <children>
                  <VBox alignment="CENTER" prefWidth="170">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Past" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Text>
                        <ImageView fx:id="tarotCard1" fitHeight="240" fitWidth="170">
                           <Image fx:id="im" url="@..//images//tarotCards//4ofswords.PNG"/>
                        </ImageView>
                        <Text fx:id="cardName1" text=" " textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER">
                     <children>
                        <Text text="Present" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Text>
                        <ImageView fx:id="tarotCard2" fitHeight="240" fitWidth="170">
                           <Image url="@..//images//tarotCards//4ofswords.PNG"/>
                        </ImageView>
                        <Text fx:id="cardName2" text=" " textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER">
                     <children>
                        <Text text="Future" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Text>
                        <ImageView fx:id="tarotCard3" fitHeight="240" fitWidth="170">
                           <Image url="@..\\images\\tarotCards\\4ofswords.PNG"/>
                        </ImageView>
                        <Text fx:id="cardName3" text=" " textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </HBox>
            <Text text="Think of a question or object of concern," textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="20" />
               </font>
            </Text>
               <Text text="and let the reading help you find the answer!" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="20" />
               </font>
            </Text>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0">
               <children>
                  <Button fx:id="backButton" mnemonicParsing="false" onAction="#backButtonPressed" text="Back">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Button>
                  <Button fx:id="readButton" mnemonicParsing="false" onAction="#tarotReading" text="Give Reading">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
            <Text text="Past:" textAlignment="CENTER">
               <font>
                   <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <Text fx:id="cardMeaning1" text=" " textAlignment="CENTER">
               <font>
                   <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <Text text="Present:" textAlignment="CENTER">
               <font>
                   <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <Text fx:id="cardMeaning2" text=" "  textAlignment="CENTER">
               <font>
                   <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <Text text="Future:" textAlignment="CENTER">
               <font>
                   <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <Text fx:id="cardMeaning3" text=" "  textAlignment="CENTER">
               <font>
                   <Font name="System Bold" size="20.0" />
               </font>
            </Text>
         </children>
      </VBox>
   </children>
</Pane>
